.header-logo {
  max-width: 130px;
}

.full-size {
  width: 100%;
  min-height: 100vh;
}

.text-center {
  text-align: center;
  padding: 16px 32px;
}

#how,
#steps,
#plans,
#start {
  padding: 80px 0 16px;
  display: flex;
}

.how-grid {
  display: flex;
  flex-direction: column;
}

.image-how {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.title-how.title-how {
  margin-bottom: 16px;
}

.steps-left {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 48px;
}

.steps-left h2 {
  text-align: justify;
}

.steps-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.steps-texts h3 {
  color: #fff;
}

.badge.badge {
  background-color: #5ac1ac;
  border-radius: 33px;
  width: 56px;
  display: inline-block;
  text-align: center;
  margin-right: 16px;
}

.grid-card {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 4px solid #5ac1ac;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 1px rgba(0, 0, 0, 0.46);
  margin: 16px;
  padding: 32px 48px;
}

.card hr {
  width: 50%;
  margin: 48px auto;
}

.card.card h5 {
  margin: 8px 0;
}

.card button {
  align-self: flex-end;
}

.start-grid {
  display: flex;
  flex: 1;
  align-items: center;
}

.start-card {
  color: #fff;
  padding: 0 100px;
  text-align: center;
}

.start-btn.start-btn {
  color: #5ac1ac;
  background-color: #fff;
  font-size: 48px;
  font-weight: bold;
  border-radius: 10px;
}

.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 16px 0;
  font-size: 24px;

  p {
    font-weight: bold;
  }
}
